<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="715.0" stylesheets="@../css_files/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NotesWindow.NewNoteController">
   <children>
      <Label id="username" layoutX="59.0" layoutY="44.0" text="Note title" />
      <TextField fx:id="noteTitle" layoutX="59.0" layoutY="78.0" />
      <Label id="username" layoutX="59.0" layoutY="126.0" text="Note text" />
      <TextArea fx:id="noteText" layoutX="59.0" layoutY="160.0" prefHeight="188.0" prefWidth="610.0" />
      <Button fx:id="submitNote" layoutX="281.0" layoutY="380.0" mnemonicParsing="false" styleClass="butoons" text="Submit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="tagsSetter" editable="true" layoutX="59.0" layoutY="380.0" prefHeight="26.0" prefWidth="171.0" promptText="Set tags for note" />
      <Label id="username" layoutX="418.0" layoutY="44.0" text="Choose notebook" />
      <ComboBox fx:id="notebookChoice" layoutX="418.0" layoutY="78.0" prefWidth="150.0" styleClass="combobox">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Label fx:id="warningMessage" layoutX="457.0" layoutY="390.0" />
   </children>
</AnchorPane>
